1499938269723	Move 2 resources to 'lib'
1499938272005	Delete element
1499938591547	Delete elements
1499938611992	Delete element
1499939170141	Delete element
1499940267875	Move 'home.jsp' to 'WEB-INF'
1499940296334	Move 'views' to 'WebContent'
1499940303083	Move 'home.jsp' to 'WebContent'
1499940315489	Move 'home.jsp' to 'views'
1499940324142	Move 'list.jsp' to 'board'
1499941436866	Delete element
1499998942482	Delete element
1499998987028	Rename package 'test.action'
1499999805473	Rename type 'UserActionFactory'
1500001136126	Rename type 'UsersSigninformAction'
1500004866647	Delete element
